
 * {

  margin: 0;

  padding: 0;

  text-decoration: none; 

}

body {

  min-width: 1200px;

}

ul li {

  carousel-item-style: none;

}

#mycarousel {

  position: relative;

  width: 100%;

  overflow: hidden;

}

#carousel-item {

  position: absolute;

  z-index: 1;

  width: 700%;

}

#carousel-item img {

  float: left;

  width: 100%;

}

#buttons {

  position: absolute;

  left: 50%;

  margin-left: -50px;

  bottom: 20px;

  z-index: 2;

  height: 10px;

}

#buttons span {

  float: left;

  margin: 0 10px;

  width: 10px;

  height: 10px;

  border-radius: 50%;

  background: white;

  cursor: pointer;

}

#buttons .on {

  background: sandybrown;

}

.arrow {

  position: absolute;

  top: 50%;

  margin-top: -40px;

  z-index: 2;

  display: none;

  width: 50px;

  height: 82px;

  cursor: pointer;

  background: black;

  color: white;

  opacity: 0.5;

  font-size: 50px;

  font-weight: bold;

  border-radius: 5px;

  line-height: 82px;

  text-align: center;

}

#mycarousel:hover .arrow {

  display: block;

}

#prev {

  left: 20px;

}

#next {

  right: 20px;

}

#card {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

#card .card-container {

}
#card img {


}
 
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
  background: #19CAAD;
}
.two { 
  grid-column: 2 /4;
  grid-row: 1 / 3;
  background: #8CC7B5;
}
.three {
  grid-row: 2 / 5;
  grid-column: 1;
  background: #D1BA74;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background: #BEE7E9;
}
.five {
  grid-column: 2;
  grid-row: 3/5;
  background: #E6CEAC;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background: #ECAD9E;
}
.item {
  text-align: center;
  font-size: 200%;
  color: #fff;
} 

/* .wrapper {
  margin: 60px;
  /* 声明一个容器 */
  /* display: grid;
  /*  声明列的宽度  */
  /* grid-template-columns: repeat(3, 300px);
  /*  声明行间距和列间距 
  grid-gap: 20px;
  声明行的高度  
  grid-template-rows: 150px 200px;
} */
/* .one {
  background: #19CAAD;
}
.two { 
  background: #8CC7B5;
}
.three {
  background: #D1BA74;
}
.four {
  background: #BEE7E9;
}
.five {
  background: #E6CEAC;
}
.six {
  background: #ECAD9E;
}
.item {
  text-align: center;
  font-size: 200%;
  color: #fff; 
} */

